@import "../../styles/utils";
@import "~react-image-gallery/styles/css/image-gallery.css";
.details-main {
  background: #fff;
}

.details-page {
  &__wrapper {
    @include flex-style(flex);
  }
}

.details-full-info {
  min-width: 270px;
  margin-right: 25px;
  padding: 10px 15px 0;
  &__block {
    @include flex-style(flex, column);
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  &__block:not(:last-child) {
    border-bottom: 1px solid $form-border-color-lightblue;
  }
  &__title {
    color: $section-title-color-black;
    font-size: 18px;
    margin-bottom: 10px;
  }
  &__location {
    margin-bottom: 10px;
    color: $salecard-secondary-color-grey;
    font-size: 14px;
  }
  &__price-wrapper {
    @include flex-style(flex, column);
  }
  &__select-wrapper {
    display: flex;
    margin-bottom: 10px;
  }
  &__price {
    margin-bottom: 10px;
    color: $orange-color;
    font-size: 36px;
  }
  &__price-select-wrapper {
    margin-left: 10px;
    position: relative;
  }
  &__price-select-wrapper::after {
    content: "▼";
    position: absolute;
    right: 0;
    top: 2px;
    height: 100%;
    pointer-events: none;
    font-size: 13px;
  }
  &__price-select {
    width: 50px;
    font-size: 16px;
    border: none;
    text-align-last: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    cursor: pointer;
  }
  &__square-meter {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-size: 14px;
    font-weight: 300;
  }
  &__specs-box {
    @include flex-style(flex);
    flex: 1;
    min-width: 50%;
    max-width: 50%;
    margin-bottom: 10px;
  }
  &__word {
    min-width: 60%;
    color: $section-title-color-black;
    font-size: 14px;
    font-weight: 300;
  }
  &__value {
    font-size: 14px;
    font-weight: 500;
  }
  &__person-name {
    color: $section-title-color-black;
    font-size: 18px;
    margin-bottom: 5px;
  }
  &__person-title {
    margin-bottom: 15px;
    color: $section-title-color-black;
    font-size: 14px;
    font-weight: 300;
  }
  &__phone-number {
    margin-bottom: 20px;
    font-size: 18px;
    color: $section-title-color-black;
  }
  &__actions-wrapper {
    @include flex-style(flex, column, flex-start);
    margin-bottom: 10px;
  }
  &__action {
    width: fit-content;
    margin-bottom: 10px;
    padding-left: 30px;
    color: $orange-color;
    font-size: 14px;
    font-weight: 700;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__action.tel-button{
    background-image:url(../../img/detailPage/tel1.png) ;
  }
  &__action.fav-button{
    background-image:url(../../img/detailPage/zv1.png) ;
  }
  &__action.print-button{
    background-image:url(../../img/detailPage/print1.png) ;
  }
  &__action.report-button{
    background-image:url(../../img/detailPage/report1.png) ;
  }
  &__secondary-info-wrapper {
    padding-bottom: 20px;
  }
  &__secondary-info-box {
    @include flex-style(flex);
    margin-bottom: 10px;
  }
  &__secondary-info-item {
    min-width: 50%;
    color: $section-title-color-black;
    font-size: 14px;
    font-weight: 300;
  }
  &__similar-ads-title {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-size: 21px;
  }


  &__similar-ads{
    max-width: 240px;
    margin-bottom: 20px;
  }
}

.details-main-content {
  width: 100%;
}

.details-main-header {
  display: none;
  &__box {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  &__title {
    margin-right: 20px;
    font-size: 33px;
    font-weight: 400;
    line-height: 1;
  }
  &__select-wrapper {
    display: flex;
  }
  &__price {
    margin-right: 20px;
    color: $orange-color;
    font-size: 36px;
    line-height: 1;
  }
  &__price-select-wrapper {
    position: relative;
    &::after {
      content: "▼";
      position: absolute;
      right: 0;
      top: 2px;
      height: 100%;
      pointer-events: none;
      font-size: 13px;
    }
  }
  &__price-select {
    width: 50px;
    font-size: 16px;
    border: none;
    text-align-last: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    cursor: pointer;
  }
  &__square-meter {
    font-size: 18px;
    font-weight: 300;
  }
}

.details-slider {
  width: 100%;
  margin-bottom: 65px;
  &__photo-wrapper {
    max-height: 450px;
    width: 100%;
    overflow: hidden;
  }
  &__photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .react-fancybox .thumbnail img{
    max-width: 100%;
    cursor:pointer
  }
}

.details-infoblock {
  @include flex-style(flex);
  margin-bottom: 20px;
  &__general,
  &__additional {
    min-width: 50%;
  }
  &__title {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-size: 22px;
    font-weight: 500;
  }
}

.details-general-info {
  @include flex-style(flex);
  &__box:first-child {
    min-width: 70%;
  }
  &__spec-name,
  &__spec-value {
    font-size: 14px;
    font-weight: 300;
    margin: 0 6px 12px;
  }
  &__spec-name {
    color: $salecard-secondary-color-grey;
  }
  &__spec-value {
    color: $section-title-color-black;
  }
}

.details-description {
  margin-bottom: 20px;
  &__title {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-size: 22px;
    font-weight: 500;
  }
  &__text {
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: $news-card-color-black;
  }
}
.details-features{
  margin-bottom: 50px;

  .details-features-wrap{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    span{
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-family: 'Roboto';
      color: #8B9293;
      padding-left: 30px;
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: left ;
      background-size: contain;
      display: flex;
      align-items: center;
      height: 25px;
    }
    .details-description__text__wifi{
      background-image: url(../../img/features/wi-fi.png);
    }
    .details-description__text__wathhouse{
      background-image: url(../../img/features/ban.png);
    }
    .details-description__text__pool{
      background-image: url(../../img/features/bas.png);
    }
    .details-description__text__boiler{
      background-image: url(../../img/features/boy.png);
    }
    .details-description__text__doors{
      background-image: url(../../img/features/door.png);
    }
    .details-description__text__gas_stove{
      background-image: url(../../img/features/pl.png);
    }
    .details-description__text__garage{
      background-image: url(../../img/features/gar.png);
    }
    .details-description__text__jaquzee{
      // background-image: url(../../img/features/ban.png);
    }
    .details-description__text__bath_cab{
      background-image: url(../../img/features/dk.png);
    }
    .details-description__text__inet{
      background-image: url(../../img/features/inet.png);
    }
    .details-description__text__cable_tv{
      background-image: url(../../img/features/TV.png);
    }
    .details-description__text__kamin{
      background-image: url(../../img/features/kam.png);
    }
    .details-description__text__conditioner{
      background-image: url(../../img/features/kon.png);
    }
    .details-description__text__kitchen{
      background-image: url(../../img/features/kitchen.png);
    }
    .details-description__text__elevator{
      background-image: url(../../img/features/l.png);
    }
    .details-description__text__furniture{
      background-image: url(../../img/features/m.png);
    }
    .details-description__text__microwave{
      background-image: url(../../img/features/mp.png);
    }
    .details-description__text__sauna{
      // background-image: url(../../img/features/inet.png);
    }
    .details-description__text__washer{
      background-image: url(../../img/features/st.png);
    }
    .details-description__text__tv{
      background-image: url(../../img/features/kam.png);
    }
    .details-description__text__phone{
      background-image: url(../../img/features/telev.png);
    }
    .details-description__text__refrigerator{
      // background-image: url(../../img/features/hol.png);
    }
  }
}

.details-owner {
  display: none;
  margin-bottom: 20px;
  &__title {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-size: 22px;
    font-weight: 500;
  }
  &__person-name {
    font-size: 24px;
    margin-bottom: 10px;
    color: $section-title-color-black;
  }
  &__phone {
    font-size: 20px;
    color: #ff6300;
  }
}

.details-location {
  margin-bottom: 15px;
  &__title {
    margin-bottom: 10px;
    color: $section-title-color-black;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-size: 22px;
    font-weight: 500;
  }
  &__map {
    height: 350px;
    width: 100%;
  }
}

.details-socials {
  @include flex-style(flex, row, flex-start, center);
  margin-bottom: 140px;
  &__share {
    margin-right: 15px;
  }
  &__list {
    @include flex-style(flex);
  }
  &__list-item {
    margin-right: 5px;
  }
  &__list-icon {
    background: $fb-color;
    border: 4px solid #fff;
  }
  .fa.fa-lg {
    text-align: center;
    color: #fff;
    width: 30px;
    font-size: 14px;
    height: 30px;
    line-height: 200%;
  }
  .fa.fa-facebook.fa-lg {
    background: $fb-color;
  }
  .fa.fa-vk.fa-lg {
    background: $vk-color;
  }
  .fa.fa-twitter.fa-lg {
    background: $tw-color;
  }
  .fa.fa-google-plus.fa-lg {
    background: $google-color;
  }
}
.details-slider .react-fancybox .thumbnail img{
  width:100%;
}


.image-gallery-content .image-gallery-slide .image-gallery-image{
  max-height: 365px;
  object-fit:cover;
}

.fullscreen.image-gallery-content .image-gallery-slide .image-gallery-image{
  max-height: calc(100vh - 80px);
}
.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg{
  height: 50px;
}

@media (max-width: 1200px) {
  .details-full-info {
    display: none;
  }
  .details-main-header {
    display: flex;
    flex-direction: column;
  }
  .details-owner {
    display: block;
  }
}

@media (max-width: 700px) {
  .details-infoblock {
    flex-direction: column;
    &__general {
      margin-bottom: 20px;
    }
  }
  .details-general-info {
    justify-content: space-between;
    &__box:first-child {
      min-width: auto;
    }
  }
}

@media (max-width: 500px) {
  .details-slider {
    &__photo-wrapper {
      max-height: 300px;
    }
  }
  .details-main-header {
    &__box {
      flex-direction: column;
      align-items: normal;
    }
    &__price-wrapper {
      display: flex;
      flex-direction: column;
    }
    &__title,
    &__select-wrapper,
    &__price {
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__title,
    &__price {
      font-size: 26px;
    }
  }
}

@media (max-width: 400px) {
  .details-slider {
    &__photo-wrapper {
      max-height: 200px;
    }
  }
}
