@import "../../../styles/utils";

.home-ads-list {
  margin: 20px 0 40px;
  // &--apartments {
  //   margin-bottom: 40px;
  // }
  &__title {
    margin-bottom: 25px;
    color: $section-title-color-black;
    font-size: 30px;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: 500;
    // font-family: 'HelveticaNeueCyrmedium';
    a{
      color: #65c1eb;
      transition:0.2s;
    }
    a:hover{
      color: #007ba9;
      transition:0.2s;
    }
  }
  &__text {
    margin-bottom: 30px;
    color: $section-title-color-black;
    font-size: 20px;
    font-family: "HelveticaNeueCyr", sans-serif;
    font-weight: normal;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(auto-fill, 400px);
    justify-items: center;
    grid-gap: 30px 6px;
  }
}

@media screen and (max-width: 1200px) {
  .home-ads-list__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .vertical-card__info-wrapper {
    height: 170px;
  }
}

@media screen and (max-width: 991px) {
  .home-ads-list__title {
    font-size: 24px;
  }

  .home-ads-list__text {
    font-size: 17px;
  }
}

@media (max-width: 900px) {
  .home-ads-list__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {

  // .home-ads-list__wrapper {
  //   grid-template-columns: repeat(1, 1fr);
  // }

  .home-ads-list__title {
    font-size: 20px;
  }

  .home-ads-list__text {
    font-size: 14px;
  }

}
