@import "../../styles/utils";
.header-2{
  display: none;
}
.header {
  width: 100%;
  height: 100%;
  color: #fff;

  &__background-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 696px;
    width: 100%;
    z-index: -1;
  }

  &__main-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__overlay-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.15);
  }

  &__overlay-2 {
    position: absolute;
    top: 60px;
    left: 0;
    height: 86px;
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
  }
}

.header-top-section {
  @include flex-style(flex, row, flex-end);
  height: 60px;
  padding: 10px 0;

  &__wrapper {
    @include flex-style(flex, row, space-between);
    width: 320px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 44.5%;
      transform: translate(-50%, -50%);
      height: 75%;
      width: 2px;
      background: rgba(255, 255, 255, 0.15);
    }
  }

  &__wrapper-logged {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    height: 100%;
    position: relative;
    padding-left: 40px;
    font-size: 15px;

    &--favourites {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/header-favourite-icon.png") no-repeat center;
      }
    }

    &--sign-in-up {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/header-user-icon.png") no-repeat center;
      }
    }

    &--spriel {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/sr.png") no-repeat center;
      }
    }

    &--profile {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/pr.png") no-repeat center;
      }
    }

    &--s-ch {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/s4.png") no-repeat center;
      }
    }

    &--dob {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/dob.png") no-repeat center;
      }
    }

    &--mo {
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        height: 100%;
        width: 20px;
        background: url("/domlook/img/header/mo.png") no-repeat center;
      }
    }

    &--exit {
      i {
        margin-right: 10px;
      }
    }
  }
}

.header-nav {
  @include flex-style(flex, row, space-between, center);
  height: 86px;

  .add__button-mobile {
    display: none;
  }

  &__logo-wrapper {
    @include flex-style(flex, row, space-between, center);
    height: 53px;
    width: 184px;

    >div {
      display: flex;
      align-items: center;
    }
  }

  &__logo-1 {
    height: 53px;
    margin-right: 10px;
  }

  &__logo-2 {
    height: 34px;
  }

  &__button {
    height: 47px;
    width: 210px;
    background: $orange-gradient-button-color;
    border-radius: 5px;
  }

  &__button-mobile {
    display: none;
  }

  >div {
    display: flex;
    align-items: center;
  }
}

.navigation {
  &__list {
    @include flex-style(flex);
  }

  &__item:not(:last-child) {
    margin-right: 26px;
  }

  &__link {
    padding-bottom: 5px;

    &--active {
      border-bottom: 1.5px solid #fff;
    }
  }
}


header {
  .layerForm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;


  }

  .layerForm.hidden {
    display: none;
  }

  .hidden-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .wrapForm {
      top: 120px;
      position: fixed;
      background: #fff;
      color: #000;
      margin-left: auto;
      margin-right: auto;
      max-width: 480px;
      width: 100%;
      z-index: 2;

      label[for="repairFormButton"] {
        font-size: 12px;
        color: #4dc7ec;
        margin-top: 20px;
      }

      .soc-block {
        p:first-of-type {
          text-align: center;
          margin-top: 25px;
          margin-bottom: 20px;
          font-size: 14px;

          a {
            color: #256799;

          }
        }

        p:nth-of-type(2) {
          font-size: 14px;
          text-align: center;
          margin-bottom: 25px;
          overflow: hidden;

          span {
            position: relative;
            background: #fff;
            z-index: 1;
            padding: 0 10px;
          }

          span:before {
            content: '';
            width: 200%;
            height: 1px;
            display: inline-block;
            background: #eee;
            position: absolute;
            left: -150%;
            top: 50%;
            z-index: -1;
          }

          span:after {
            content: '';
            width: 200%;
            height: 1px;
            display: inline-block;
            background: #eee;
            position: absolute;
            right: -150%;
            top: 50%;
            z-index: -1;
          }
        }

        .soc-icons {
          margin-bottom: 20px;
          display: flex;
          justify-content: center;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 55px;
            height: 55px;
            margin: 0 15px;

            i {
              color: #fff;
              font-size: 25px;
            }
          }

          a:nth-of-type(1) {
            background-color: #3b5998;
            transition: 0.2s;
          }

          a:nth-of-type(1):hover {
            background-color: #256799;
            transition: 0.2s;
          }

          a:nth-of-type(2) {
            background-color: #dd4b39;
            transition: 0.2s;
          }

          a:nth-of-type(2):hover {
            background-color: #1da1f2;
            transition: 0.2s;
          }

          a:nth-of-type(3) {
            background-color: #1da1f2;
            transition: 0.2s;
          }

          a:nth-of-type(3):hover {
            background-color: #000;
            transition: 0.2s;
          }

          a:nth-of-type(4) {
            background-color: #45668e;
            transition: 0.2s;
          }

          a:nth-of-type(4):hover {
            background-color: #256799;
            transition: 0.2s;
          }
        }
      }

      .top-form {
        padding: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 1px solid #ddd;

        label {
          cursor: pointer;
          display: block;
          text-align: center;
          position: relative;
          z-index: 1;
        }

        label.active-link:after {
          content: '';
          position: absolute;
          bottom: -10px;
          left: 50%;
          transform: translateX(-50%);
          display: inline-block;
          width: 60%;
          height: 2px;
          background: #4dc7ec;

        }

      }

      .top-form.reg {
        label.active-link {
          position: relative;
          color: #4dc7ec;
        }

        label.active-link:after {
          content: '';
          width: 70px;
          height: unset;
          border-bottom: dotted 1px #4dc7ec;
          background: none;
          box-shadow: none;
          color: #4dc7ec;
          bottom: -2px;
        }
      }


      .body-form {

        padding: 15px;

        #registrationForm {
          margin-top: -15px;
        }

        form {
          display: flex;
          flex-direction: column;

          >label {
            position: relative;

          }

          .error-field {
            color: red;
            font-size: 12px;
            margin-top: -20px;
            // margin-bottom: 5px;
            // display: none;
            position: absolute;
          }

          .field-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
          }

          input:not([type='submit']) {
            height: 41px;
            padding: 0 10px;
            margin-bottom: 20px;
            box-shadow: inset 0 0 2px #e9e9e9;
            border: 1px solid #cdcdcd;
            font-size: 16px;
            width: 100%;
          }


          input:not([type='submit']):focus {
            border-color: #e9322d;
            box-shadow: 0 0 6px #f8b9b7;
            outline: none;

          }

          input[type="submit"] {
            background: #4dc7ec;
            font-size: 17px;
            color: #fff;
            border-radius: 0;
            height: 58px;
            border: 0;
            cursor: pointer;
          }

          .react-tel-input {
            margin-bottom: 20px;
          }

          .react-tel-input .form-control {
            width: 100%;
            padding-left: 50px;
            border-radius: 0;
          }
        }
        #loginForm+label {
          margin-top: 20px;
          font-size: 12px;
          color: #4dc7ec;

        }
        label {
          display: block;
          cursor: pointer;
          position: relative;
          z-index: 1;
        }

      }
    }

  }

  .hidden-wrap.hidden {
    display: none;
  }
}

@media screen and (max-width: 1092px) {

  .header-1 {
    display: none;
  }

  .header-2 {
    display: block;

    .header-top-section__wrapper-logged {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      padding:10px;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }
  }

  .header-top-section {
    padding: 0;
    height: unset;
  }

  .header-nav .add__button-desc {
    display: none;
  }

  .header-nav .add__button-mobile {
    display: block;
  }

  .header-nav__button.mob-menu {
    margin-left: auto;
    margin-right: 10px;
    display: flex !important;
    justify-content: center;
    align-items: center;

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 2px;
      background: #fff;
      position: relative;
    }

    span:before {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      top: 7px;
    }

    span:after {
      content: '';
      display: inline-block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      bottom: 7px;
    }
  }

  .header-nav .header-nav__button {
    display: block;
    width: 50px;
    font-size: 25px;

  }

  .mobile-menu-wrap {
    // height: 0;
    display: none;
    position: relative;
    margin-left: -35px;
    margin-right: -35px;
    transition: 0.3s;
  }
  .mobile-menu-wrap.show {
    display: block;
    // height: fit-content;
    transition: 0.3s;
  }
  .mobile-menu-wrap.show:after {
    content: "";
    width: 150vw;
    left: -25%;
    height: 100%;
    background: rgba(62, 185, 238, 0.59);
    top: 0;
    position: absolute;
    z-index: -1;
  }
  .header__overlay-1 {
    height: 0;
  }

  .header__overlay-2 {
    top: 0;
  }
  .navigation__list {
    flex-direction: column;
    li {
      height: 45px;
      line-height: 43px;
 
      a {
        display: block;
        width: 100%;
        padding: 0 15px;
        padding-bottom: 0;
        border-bottom: 1.5px solid #fff;
        font-size: 0.875em;
        transition: 0.3s;
      }
      a:hover {
        background: rgba(6, 166, 235, 0.59);
        transition: 0.3s;
      }
    }
    li:not(:last-child) {
      margin: 0;
    }
  }
  .header-top-section__button {
    padding-left: 25px;
  }
  .header-top-section__button--exit {
    padding-left: 0;
  }
  .header-2 .header-top-section__button:before {
    left: 13px !important;
  }
  .header-2 .header-top-section__wrapper-logged .header-top-section__button:before {
    left: 0!important;
  }
  .header-2 .header-top-section__wrapper-logged .header-top-section__link {
    border-left: 0;
  }
  .header-top-section__button--exit i {
    position: relative;
    left: 4px;
  }
  .header__main-bg.big-img {
    height: 1020px;
  }

  .header-top-section__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
   
    a, 
    button {
     
      transition: 0.3s;
      padding-left: 25px !important;
      text-align: left;
    }

    a:hover, 
    button:hover {
      background: rgba(6, 166, 235, 0.59);
      transition: 0.3s;
    }
    
  }
  .header-top-section__wrapper:after {
    display: none;  
  }

  .header-top-section__wrapper .header-top-section__link {
    padding-left: 0 !important;
    .header-top-section__button.header-top-section__button--favourites {
      padding-left: 35px !important;
    }
  }
  .header-top-section__button.header-top-section__button--sign-in-up {
    order: -1;
    padding-left: 35px !important;
  }

  .header-top-section__button:before {
    left: 12px !important;
  }

  .header-top-section__link {
    border-left: 2px solid #fff;
  }

  .header-top-section__button {
    font-size: 0.875em;
  }

  .header-top-section__button:before {
    transform:translateY(-55%)
  }

  .header-1 .header-top-section__link {
    border-left: 0;
  }
  
  .header-1 .header-top-section__button:before {
    left: 0!important;
  }
  .header-1 .header-top-section__link {
    border-left: 2px solid #fff;
  }

}

@media screen and (max-width: 640px) {
  .header-2 .header-top-section__wrapper-logged {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .mobile-menu-wrap {
    display: none;
    // position: relative;
    margin-left: -20px;
    margin-right: -20px;
  }
}

@media (max-width: 500px) {
  header .hidden-wrap .wrapForm {
    width: calc(100vw - 20px);
    top: 20px;
    // left: 10px;
    // right: 10px;
  }
}

@media screen and (max-width: 420px) {
  .header-top-section__button:before {
    height: 100%;
    height: 20px;
  }
  .header-2 .header-top-section__wrapper-logged .header-top-section__button i {
    font-size: 16px;
  }
  .header-2 .header-top-section__wrapper-logged {
  .header-top-section__button {
      font-size: 12px;
    }
  }
  .navigation__list li a,
  .header-top-section__wrapper a, .header-top-section__wrapper button {
    font-size: 12px;
  }
  header .hidden-wrap .wrapForm .soc-block .soc-icons a {
    margin: 0;
  }
  header .hidden-wrap .wrapForm .soc-block .soc-icons {
    justify-content: space-between;
  }
}

@media screen and (max-width: 360px) {
  .header-2 .header-top-section__wrapper-logged {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-nav__logo-1 {
    height: 34px;
  }
  .header-nav__logo-2 {
    height: 28px;
  }
}
